Text Styles:
Reset: \x1b[0m
Bold: \x1b[1m
Dim (Light): \x1b[2m
Italic: \x1b[3m
Underline: \x1b[4m

Text Colors (Foreground):
Black: \x1b[30m
Red: \x1b[31m
Green: \x1b[32m
Yellow: \x1b[33m
Blue: \x1b[34m
Magenta: \x1b[35m
Cyan: \x1b[36m
White: \x1b[37m

Background Colors:
Black: \x1b[40m
Red: \x1b[41m
Green: \x1b[42m
Yellow: \x1b[43m
Blue: \x1b[44m
Magenta: \x1b[45m
Cyan: \x1b[46m
White: \x1b[47m
[6:53 AM]
Script
console.log('\x1b[32m\x1b[43m%s\x1b[0m', 'Green text on yellow background');

console.log('\x1b[31m%s\x1b[0m', 'This is a red text');
